{
  "pages": [
    "pages/Login/Login",
    "pages/index/index",
    "pages/Register/Register",
    "pages/RetrievePassword/RetrievePassword",
    "pages/Student/StudentChapter/StudentChapter",
    "pages/Student/StudentMain/StudentMain",
    "pages/Teacher/TeacherMain/TeacherMain",
    "pages/Teacher/TeacherChapter/TeacherChapter",
    "pages/Student/StudentQuestion/StudentQuestion",
    "pages/Student/StudentFile/StudentFile",
    "pages/Student/StudentForum/StudentForum"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "同伴教学法平台",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}