{
  "pages": [
    
    "pages/Login/Login",
    "pages/Teacher/TeacherFile/TeacherFileMain/TeacherFileMain",
    "pages/Register/Register",
    "pages/RetrievePassword/RetrievePassword",
    "pages/Forum/PostDetil/PostDetil",
    "pages/Forum/ReplyToPost/ReplyToPost",
    "pages/Teacher/TeacherChapter/TeacherChapterList/TeacherChapterList",
    "pages/Teacher/TeacherChapter/TeacherChapterMain/TeacherChapterMain",
    "pages/Teacher/TeacherMain/TeacherClass/TeacherClass",
    "pages/Teacher/TeacherMain/TeacherNewClass/TeacherNewClass",
    "pages/Teacher/TeacherForum/TeacherForumMain/TeacherForumMain",
    "pages/Teacher/TeacherForum/TeacherNewPost/TeacherNewPost",
    "pages/Student/StudentChapter/StudentChapterList/StudentChapterList",
    "pages/Student/StudentChapter/StudentChapterMain/StudentChapterMain",
    "pages/Student/StudentMain/StudentClass/StudentClass",
    "pages/Student/StudentMain/StudentNewClass/StudentNewClass",
    "pages/Student/StudentForum/StudentForumMain/StudentForumMain",
    "pages/Teacher/TeacherFile/TeacherFileUpload/TeacherFileUpload",
    "pages/Student/StudentFile/StudentFileDetil/StudentFileDetil",
    "pages/Student/StudentFile/StudentFileMain/StudentFileMain",
    "pages/Teacher/TeacherQuestion/TeacherQuestionChoose/TeacherOriginalQuestion/TeacherOriginalQuestion",
    "pages/Teacher/TeacherQuestion/TeacherQuestionChoose/TeacherQuestionBank/TeacherQuestionBank"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "同伴教学法平台",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-half-screen-dialog": "weui-miniprogram/half-screen-dialog/half-screen-dialog"
  }
}