{
  "pages": [
    "pages/Login/Login",
    "pages/index/index",
    "pages/Register/Register",
    "pages/RetrievePassword/RetrievePassword"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "同伴教学法平台",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}